# Intern-borcservis

./: .gitignore  BorcServis.run.xml  README.md  build.gradle  settings.gradle
src/main/java/tr/gov/gib/borc/: BorcServisApplication.java
src/main/java/tr/gov/gib/borc/client/: OdemeFeignClient.java
src/main/java/tr/gov/gib/borc/component/: OdemeConsumer.java
src/main/java/tr/gov/gib/borc/config/: RabbitMQConfig.java  SwaggerConfig.java
src/main/java/tr/gov/gib/borc/controller/: BorcOdemeController.java  BorcSorguController.java
src/main/java/tr/gov/gib/borc/entity/: IadeEmanet.java  IadeTalep.java  MukellefBorc.java  MukellefKullanici.java  Odeme.java  OdemeDetay.java  Vergi.java  VergiOdemeTur.java
src/main/java/tr/gov/gib/borc/exception/: GibException.java  GibExceptionHandler.java
src/main/java/tr/gov/gib/borc/object/enums/: VergiEnum.java
src/main/java/tr/gov/gib/borc/object/request/: BorcSorguRequest.java
src/main/java/tr/gov/gib/borc/object/response/: BorcSorguReponse.java
src/main/java/tr/gov/gib/borc/repository/: MukellefBorcRepository.java  OdemeDetayRepository.java  OdemeRepository.java  VergiRepository.java
src/main/java/tr/gov/gib/borc/service/: BorcOdemeService.java  BorcSorguService.java
src/main/java/tr/gov/gib/borc/service/impl/: BorcOdemeServiceImpl.java  BorcSorguServiceImpl.java
src/main/java/tr/gov/gib/borc/util/: ServiceUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/tr/gov/gib/borc/: BorcServisApplicationTests.java
